
sever.port=8080
#mysql conection
spring.datasource.url=jdbc:mysql://localhost:3306/carsdb
spring.datasource.username=root
spring.datasource.password=admin
#init db
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
