server.port=8080
#Ej, drivers, configuración de spring, etc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Propiedades de spring JPA
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#initdb
spring.datasource.url=jdbc:mysql://10.0.0.69:3306/cars
spring.datasource.username=admin
spring.datasource.password=Colombia123_